# Build with:
# docker build -f Dockerfile.http -t centos7:http --no-cache .

# Use an official / original CentOS base image
FROM nuuvnet/centos7:updated

# HTTP
WORKDIR /http/build
RUN mv /build/httpd-2.2.15.tar.gz . \
    && tar -xzf httpd-2.2.15.tar.gz
WORKDIR /http/build/httpd-2.2.15
RUN cp /usr/share/automake-1.13/config.guess ./build && \
    cp /usr/share/automake-1.13/config.sub ./build
RUN ./configure && \
    make && \
    make install
#COPY httpd.conf /usr/local/apache2/conf/httpd.conf

# PHP
WORKDIR /php/build
RUN mv /build/php-5.4.16.tar.gz . \
    && tar -xzf php-5.4.16.tar.gz
WORKDIR /php/build/php-5.4.16
RUN cp /usr/share/automake-1.13/config.guess . && \
    cp /usr/share/automake-1.13/config.sub .
RUN ./configure --with-apxs2 --with-mysqli --with-pdo-mysql \
    --with-zlib --enable-mbstring --with-curl --with-gd --enable-gd-native-ttf \
    --with-freetype-dir=/usr/include/freetype2 --with-jpeg-dir=/usr \
    --with-png-dir=/usr --enable-sockets --with-xsl --with-ldap \
    --with-xmlrpc --enable-soap --enable-zip --with-bz2 --enable-intl --with-mcrypt \
    --with-redis --with-memcache --enable-openssl --with-mhash --enable-pcntl \
    --enable-sockets --enable-sysvmsg --enable-sysvsem --enable-sysvshm LIBS="-llber" \
    && make \
    && make install
RUN cp ./php.ini-production /usr/local/lib/php.ini
#RUN ln -s /usr/local/apache2/modules/libphp5.so /etc/httpd/modules/libphp5.so
COPY php.conf /etc/httpd/conf.d/php.conf

# PHPMYADMIN
WORKDIR /var/www/html
RUN cp /build/phpMyAdmin-2.11.11.3-all-languages.tar.gz . \
    && tar -xzf phpMyAdmin-2.11.11.3-all-languages.tar.gz \
    && rm -f phpMyAdmin-2.11.11.3-all-languages.tar.gz \
    && mv phpMyAdmin-2.11.11.3-all-languages phpmyadmin
COPY config.phpmyadmin.inc.php ./phpmyadmin/config.inc.php

EXPOSE 80 443

COPY ./supervisord.conf.http /etc/supervisord.conf
#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
CMD ["/bin/sh", "-c", "/usr/sbin/httpd -D FOREGROUND"]
