# 1. load original centos7 image
# gunzip -c ./centos7-original.tar.gz | docker load
# 2. Build updated centos7 image:
# docker build -f Dockerfile.centos7 -t centos7-$(date +%Y%m%d) --no-cache .

# Use an official / original CentOS base image
FROM centos:7

# Install required packages including EPEL (Extra Packages for Enterprise Linux)
RUN yum -y update && \
    yum -y install epel-release && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

RUN yum -y update && \
    yum install -y glibc-common && \
    localedef -i en_US -f UTF-8 en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN yum groupinstall -y "Development Tools"

RUN yum -y install mlocate wget make gcc gcc-c++ libaio-devel libffi-devel \
    openssl-devel ncurses-devel zlib-devel apr-devel apr-util-devel pcre-devel \
    policycoreutils-python net-tools libxml2-devel httpd-devel bzip2-devel \
    curl-devel db4-devel libjpeg-devel libpng-devel libXpm-devel gmp-devel \
    libc-client-devel openldap-devel unixODBC-devel net-snmp-devel freetype-devel \
    libxslt-devel libmcrypt-devel libicu-devel aspell-devel recode-devel \
    libtidy-devel libtool-ltdl-devel supervisor && \
    yum clean all

RUN echo "SELINUX=disabled" > /etc/selinux/config
#RUN echo "SELINUX=enforcing" > /etc/selinux/config
#RUN echo "SELINUX=enforcing" > /etc/selinux/config
# AFTER REBOOT
# sestatus
# getenforce
#RUN setsebool -P httpd_can_network_connect 1

# configure: error: Cannot find ldap libraries in /usr/lib.
RUN ln -s /usr/lib64/libldap* /usr/lib/

WORKDIR /build

#RUN wget -O ./build/config.guess 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD' && \
#    wget -O ./build/config.sub 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD'
COPY config.guess . \
    config.sub .

COPY httpd-2.2.15.tar.gz \
     php-5.4.16.tar.gz \
     mysql-5.1.66.tar.gz \
     phpMyAdmin-2.11.11.3-all-languages.tar.gz \
     .

COPY supervisord.conf.centos7 /etc/supervisord.conf
RUN systemctl enable supervisord \
    && systemctl start supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
